# mySQL localhost
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=nonrootuser
# spring.datasource.password=nonrootuser


# to load info into sql go to your source folder
# login mysql in cmd prompt and execute the following

## Connect to Railway SQL 
# mysql -hcontainers-us-west-201.railway.app -uroot -p1Bckv3vlCLhy5ggGEKDi --port 7311 --protocol=TCP railway
# source ./createDatabase.sql

# add this to variables for railway
# SPRING_DATASOURCE_URL
# jdbc:mysql://containers-us-west-201.railway.app:7311/railway